{
    "name": "tracking_platform",
    "version": "1.0.0",
    "description": "Proyecto para hacer una To Do App en MEAN",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Julian Figueroa",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.18.1",
        "express": "^4.15.4",
        "moment": "^2.18.1",
        "mongoose": "^4.11.12"
    },
    "devDependencies": {
        "nodemon": "^1.12.1"
    }
}
